APP_NAME=Airbnb-Guestbook
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=PUT-THE-NAME-OF-THE-DATABASE-HERE
DB_USERNAME=PUT-YOUR-DB-USER-HERE
DB_PASSWORD=PUT-YOUR-DB-PASSWORD-HERE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=PUT-YOUR-SMTP-SERVICE-OR-SERVER-HERE
MAIL_PORT=587
MAIL_USERNAME=PUT-YOUR-SMTP-USERNAME-HERE
MAIL_PASSWORD=PUT-YOUR-SMTP-PASSWORD-HERE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=PUT-YOUR-FROM-EMAIL-HERE
MAIL_FROM_NAME=PUT-YOUR-FROM-NAME-HERE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
